<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Formulario de Cadastro de Paciente</title>
    <style>
        .container {
            width: 300px;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="email"], input[type="password"], input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="email"]:focus, input[type="password"]:focus, input[type="text"]:focus {
            border-color: #aaa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button[type="enviar"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        button[type="enviar"]:hover {
            background-color: #3e8e41;
        }

        a {
            text-decoration: none;
            color: #337ab7;
        }

        a:hover {
            color: #23527c;
        }
    </style>
</head>
<body>
<center><img src="./img/logoodonto.png" alt="LOGO" style="width:200px; height:200px;"></center>
<div class="container">

    <h1>Cadastro de Paciente</h1>

    <form th:action="@{/cadastrar}" th:object="${pacienteDto}" method="POST">
        <label for="nome" >Nome:</label>
        <input type="text" id="nome" name="nome" th:field="*{nome}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:field="*{email}" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" th:field="*{senha}" required>

        <label for="dataNasc">Data Nascimento:</label>
        <input type="text" id="dataNasc"
               name="dataNasc" th:field="*{dataNasc}" required>

        <label for="sexo">Sexo:</label>
        <input type="text" id="sexo" name="sexo" th:field="*{sexo}" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" th:field="*{cpf}" required>

        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" th:field="*{telefone}" required>

        <button type="enviar">Cadastrar</button>
        <p>Ja tem uma conta? <a href="./index.html">Faca login</a></p>
    </form>
</div>
</body>
</html>