spring.application.name=odonto
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.application-x-www-form-urlencoded=text/html
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM553228
spring.datasource.password=130201
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring-boot.actuator.enabled=true
logging.level.org.springframework.web.servlet.mapping=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.file.name=logs/spring-boot.log

