spring.application.name=odonto
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.application-x-www-form-urlencoded=text/html
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=RM553228
spring.datasource.password=130201
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
